{
  "name": "react",
  "version": "1.0.0",
  "description": "this the react playground and used for learners",
  "scripts": {
    "test": "jest",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayendra99/react.git"
  },
  "keywords": [
    "react_starter",
    "Sayendran"
  ],
  "author": "Sayendranadh Chowdary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayendra99/react/issues"
  },
  "homepage": "https://github.com/sayendra99/react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Safari >= 10.1",
    "Edge >= 17",
    "iOS >= 10.3",
    "not op_mini all"
  ]
}
